
FROM php:8.2-apache

# Set the locale
RUN apt-get update && apt-get install -y locales
RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
    sed -i -e 's/# en_AU.UTF-8 UTF-8/en_AU.UTF-8 UTF-8/' /etc/locale.gen && \
    locale-gen
ENV LANG en_AU.UTF-8
ENV LC_ALL en_AU.UTF-8

WORKDIR /var/www/html

RUN docker-php-ext-install mysqli pdo pdo_mysql

# extensions needed in Moodle 5
RUN apt-get update && apt-get install -y \
		libfreetype-dev \
		libjpeg62-turbo-dev \
		libpng-dev \
	&& docker-php-ext-configure gd --with-freetype --with-jpeg \
	&& docker-php-ext-install -j$(nproc) gd

RUN apt-get install -y \
        libzip-dev \
        zip \
    && docker-php-ext-install zip

RUN apt-get -y update \ 
    && apt-get install -y libicu-dev \ 
    && docker-php-ext-configure intl \ 
    && docker-php-ext-install intl

RUN apt-get -y update \ 
    && apt-get install -y libxml2-dev \ 
    && docker-php-ext-install soap

RUN docker-php-ext-install exif

# php setting recomended for Moodle 5
RUN echo 'max_input_vars = 5000' >> /usr/local/etc/php/conf.d/docker-php-maxinputvars.ini;

RUN echo 'max_execution_time = 600' >> /usr/local/etc/php/conf.d/docker-php-maxexectime.ini;

RUN usermod -u 1000 www-data

# Install Composer is needed
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# extensions recomended for PHPUnit
RUN pecl install pcov \ 
    && docker-php-ext-enable pcov 

# install xdebug
# RUN apt-get install php-xdebug
RUN pecl install xdebug \
    && docker-php-ext-enable xdebug

# CMD echo "Apache is listening on port ${HTTP_PORT}"

USER www-data

RUN alias phpunit="/var/www/html/moodle/vendor/phpunit/phpunit/phpunit"
